###
# #%L
# PortfolioEffect - Quant Client
# %%
# Copyright (C) 2011 - 2015 Snowfall Systems, Inc.
# %%
# This software may be modified and distributed under the terms
# of the BSD license.  See the LICENSE file for details.
# #L%
###
portfolioeffect=BSD
